Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Fri, 08 Nov 2024 01:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 578C:3C2C69:1C4615E:1F98815:672D6132
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970075-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731027251.112983,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 3647673c5fa113a67af88ed840c7c9471c02b6fa

