Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Fri, 08 Nov 2024 01:04:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA9D:5262D:1A20ADC:1D72B90:672D612F
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970061-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731027248.126750,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: d5fd1233da43effe407a6092cea3b14769f390d9

