Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Fri, 08 Nov 2024 00:52:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADA1:DAA35:1C53DCD:201D4D0:672D5E70
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970082-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731027255.240360,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 73f4d18bc60ec68d8f3f711b067e42cdc8f1d0a7

