Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Fri, 08 Nov 2024 01:04:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DB9:1D9555:1AD1D0C:1E24221:672D612D
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970080-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731027247.034585,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: d74a99fe68ecee30a106326e57f03f07c1c11301

