Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Fri, 08 Nov 2024 01:04:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 834A:5D39E:1B28818:1E7AD06:672D6132
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970024-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731027253.677636,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 59fc6aa4a9a1f59447bb5dc79ff34312af2d1e81

