Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Fri, 08 Nov 2024 00:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA2F:17312E:1BAFA0E:1F78FB7:672D5E67
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970028-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731027245.122058,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 779ed0c1f3d5f1223dcb1a8c5adc36301622c1bd

