Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Fri, 08 Nov 2024 00:52:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5F3:28C898:1B7F7B9:1EE6514:672D5E5E
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970073-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731027248.276176,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: e42d629e56fcf0256c8baab3cf5c3c61a83f7f5c

