Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Fri, 08 Nov 2024 01:04:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9B8:39A0EA:19F9F10:1D4C261:672D612E
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970028-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731027247.050796,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: a55bfe9e7ce118e1f483d2623659f7bb3812d5dc

