Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Fri, 08 Nov 2024 01:04:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8569:3B8515:1CA1680:1FF3985:672D612E
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 00:54:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970022-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731027247.795263,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: be477dcea16062335b2dc161eec48b49309d45f0

